{
  "name": "now-nim-builder",
  "version": "0.0.2",
  "description": "ZEIT Now v2.0 builder for Nim",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangdongle/now-nim-builder"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tangdongle/now-nim-builder/issues"
  },
  "homepage": "https://github.com/Tangdongle/now-nim-builder",
  "dependencies": {
    "@now/build-utils": "^0.4.31",
    "execa": "^1.0.0",
    "node-fetch": "^2.3.0"
  }
}
